<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doctor" ZOrder="14" X="70" Y="70" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Doctors_Schedule" ZOrder="13" X="390" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estimation" ZOrder="12" X="707" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Profile" ZOrder="11" X="983" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Record" ZOrder="10" X="1236" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Work_Experience" ZOrder="9" X="1491" Y="70" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Doctor_Profile" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doctors_Schedule_Doctor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estimation_Record" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Record_Doctor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Record_Doctors_Schedule" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Record_Profile" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Record_Work_Experience" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Work_Experience_Doctor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>